# flucene

./: .gitignore  Flucene.sln  Flucene.vsmdi  LICENSE.md  Local.testsettings  README.md  TraceAndTestImpact.testsettings  build.cmd
DemoApps/FilesIndexer/: FilesIndexer.csproj  Program.cs  README.md  ReadMe.txt  packages.config
DemoApps/FilesIndexer/Models/: FileItem.cs  FileItemMap.cs  MetaInfo.cs  MetaInfoMap.cs
DemoApps/FilesIndexer/Properties/: AssemblyInfo.cs
DemoApps/FilesIndexer/Samples/: Component-oriented_database.txt  Document-orientired_database.txt  ORM.txt  Object_database.txt
Flucene/: Flucene.csproj  Flucene.nuspec  FluentMappingsService.cs  IFluentMappingsService.cs  IIndexRepository.cs  IIndexRepositoryFactory.cs  IMappingsService.cs
Flucene.Tests/: FieldConfigurationTest.cs  Flucene.Tests.csproj  FluentMappingsServiceTest.cs  FluentMappingsServiceTests.cs  MockMappingsService.cs  packages.config
Flucene.Tests/DocumentMapTests/: CustomFieldDocumentMapTests.cs  CustomMapDocumentMapTest.cs  CustomMapDocumentMapTests.cs  DocumentMapTestBase.cs  EmbededDocumentMapTest.cs  EmbededDocumentMapTests.cs  InvalidCustomFieldDocumentMapTest.cs  InvalidCustomFieldDocumentMapTests.cs  MemberMock.cs  PropertyCustomNameMapDocumentMapTests.cs  PropertyMapDocumentMapTest.cs  PropertyMapDocumentMapTests.cs
Flucene.Tests/Helpers/: AssertHelper.cs
Flucene.Tests/Mappers/: ReflectionDocumentMapperTests.cs
Flucene.Tests/Mapping/: DocumentMapTests.cs
Flucene.Tests/Mapping/Configuration/: FieldConfigurationTests.cs
Flucene.Tests/Mappings/: ApplicationMap.cs  CategoryMap.cs
Flucene.Tests/Models/: PublishStatus.cs
Flucene.Tests/Properties/: AssemblyInfo.cs
Flucene.Tests/_Helpers/: AssertHelper.cs
Flucene.Tests/_TestData/Mappings/: ApplicationMap.cs  CategoryMap.cs  ModelWithDateMap.cs
Flucene.Tests/_TestData/Models/: Application.cs  Category.cs  ModelWithDate.cs  PublishStatus.cs
Flucene/Helpers/: DataHelper.cs  DocumentExtensions.cs  ExpressionHelper.cs  MappingHelper.cs
Flucene/Mappers/: CompiledDocumentMapper.cs  CompiledDocumentMapperTemplate.cs  CompiledDocumentMapperTemplate.tt  ICompiledMapper.cs  IDocumentMapper.cs  ReflectionDocumentMapper.cs
Flucene/Mapping/: CustomAction.cs  CustomMap.cs  CustomMapping.cs  DocumentMap.cs  DocumentMapBase.cs  DocumentMapping.cs  EmbeddedCollectionMapping.cs  EmbeddedMapping.cs  FieldConfiguration.cs  FieldMapping.cs  IFieldConfiguration.cs  IMappingProvider.cs  IReferenceConfiguration.cs  MemberMapping.cs  PropertyMapping.cs  ReferenceConfiguration.cs
Flucene/Mapping/Configuration/: AnalyzerConfiguration.cs  CompositeFieldConfiguration.cs  EmbeddedCollectionConfiguration.cs  EmbeddedConfiguration.cs  FieldConfiguration.cs  IFieldConfiguration.cs  IHasAnalyzer.cs  IHasIndex.cs  IHasStore.cs  IndexConfiguration.cs  (+5 more)
Flucene/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Flucene/Test/: Flucene.Test.csproj  FluentMappingsServiceTest.cs  MockMappingsService.cs  ReflectionDocumentMapperTest.cs  UnitTest1.cs
(+23 files in other folders)
